server.port=8080

#spring.datasource.url=jdbc:sybase:Tds:SDC-SYBASE-2:2200
#spring.datasource.username=test01
#spring.datasource.password=test01
#spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver